html{
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body{
    width: 100%;
    height: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}
a:hover{
    text-decoration: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 239826 */
  src: url('//at.alicdn.com/t/font_46w0tgr1mos6pqfr.eot');
  src: url('//at.alicdn.com/t/font_46w0tgr1mos6pqfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_46w0tgr1mos6pqfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_46w0tgr1mos6pqfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_46w0tgr1mos6pqfr.svg#iconfont') format('svg');
}
.iconfont{
    font-family: iconfont;
    font-style: normal;
    font-size: 20px;
}
header{
    height: 40%;
    background-color: #e4366b;
    width: 100%;
    font-size: 24px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    #homeTip{
       height: 0.25rem;
       width: 1.8rem;
       background: #fff;
       color: #444444;
       line-height:0.16rem;
       text-align: center;
       font-size: 16px;
       border-radius: 6px;
    }
    #detailHeader{
       height: 0.44rem;
       width: 100%;
       color: #444444;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            top: 0.11rem;
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            text-align: center;
            background: #f65e87;
            border-radius: 0.02rem;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
        #fenxiang{
            top: 0.11rem;
           position: absolute;
            right: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.7rem;
            text-align: center;
            background: #e5366b;
            border-radius: 0.02rem;
        }
    }
    #cartHeader{
       height: 0.44rem;
       width: 100%;
       color: #444444;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            background: #f65e87;
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            text-align: center;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
        #jieSuan{
            position: absolute;
            right: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.7rem;
            text-align: center;
            background: #e5366b;
            border-radius: 0.02rem;
        }
    }
    #userHeader{
       height: 0.44rem;
       width: 100%;
       color: #000;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            text-align: center;
            background: #f65e87;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
    }
    #moreHeader{
       height: 0.44rem;
       width: 100%;
       color: #000;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            background: #f65e87;
            text-align: center;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
    }
    #loginHeader{
       height: 0.44rem;
       width: 100%;
       color: #fff;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            background: #f65e87;
            text-align: center;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
        #zhuce{
            position: absolute;
            right: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.7rem;
            text-align: center;
            background: #e5366b;
            border-radius: 0.02rem;
        }
    }
    #registerHeader{
       height: 0.44rem;
       width: 100%;
       color: #fff;
       line-height: 0.44rem;
       text-align: center;
       font-size: 20px;
       position: relative;
        #back{
            position: absolute;
            left: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.5rem;
            background: #f65e87;
            text-align: center;
            border: 0.02rem solid #f65e87;
            border-radius: 0.05rem;
        }
        #dengru{
            position: absolute;
            right: 0.2rem;
            height: 0.20rem;
            line-height: 0.20rem;
            width: 0.7rem;
            text-align: center;
            background: #e5366b;
            border-radius: 0.02rem;
        }
    }
}
footer{
    z-index: 999;
    height: 0.5rem;
    background-color: #efefef;
    position: fixed;
    bottom: 0;
    width: 100%;
    .mainFooter{
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            i{
                &.iconfont{
                    font-size: 24px;
                }
            }
            &.active{
                color: #e3366a;
            }
        }
    }
    
}
#content{
    margin-top: 0.44rem;
    margin-bottom: 0.5rem;
    width: 100%;
    #homeContent{
        width: 100%;
        #homeBanner{
            width: 100%;
            height: 1.8rem;
            img{
                height: 100%;
            }
        }
        #homeList{
            width: 100%;
            li{
                width: 100%;
                overflow: hidden;
                img{
                    margin: 0.1rem;
                    height: 1.5rem;
                    float: left;
                    width: 1.5rem;
                }
                .name{
                    display: block;
                    font-size: 16px;
                    padding-top: 0.3rem;
                    margin-right: 0.15rem;
                }
                div{
                    padding-top: 0.15rem;
                    position: relative;
                    span{
                        &:nth-child(1){
                            font-size: 16px;
                            color: #e4366b;
                            line-height: 0.2rem;
                            margin-right:0.1rem;
                        }
                        &:nth-child(2){
                            font-size: 13px;
                            color: #999;
                            line-height: 0.2rem;
                        }
                        &.discount{
                            color: #999;
                        }
                        &.iconfont{
                            display: block;
                            height: 0.3rem;
                            width: 0.4rem;
                            background: #FF6666;
                            color: #fff;
                            position: absolute;
                            top: 0;
                            right: 0.2rem;
                            border-radius: 0.03rem;
                            text-align: center;
                            line-height: 0.3rem;
                        }
                    }
                }
                        
            }
        }
    }
    #kindContent{
        width: 100%;
        ul{
            width: 100%;
            list-style: none;
            li{
                list-style: none;
                border-bottom: 1px solid #444;
                height: 0.4rem;
                width: 100%;
                font-size: 20px;
                border-bottom: 1px solid #666666;
                line-height: 0.4rem;
                color: #444;
                text-indent: 0.4rem;
            }
        }
    }
    #detailContent{
        width: 100%;
        height: 100%;
        .neiRong{
            width: 100%;
            height: 100%;
            .jieshao{
                display: none;
                .time{
                    width: 100%;
                    height: 0.4rem;
                    background: #000000;
                    color: #FFFFFF;
                    font-size: 20px;
                    line-height: 0.4rem;
                    text-indent: 0.4rem;
                }
                #img{
                    margin-top: 0.2rem;
                    width: 70%;
                    margin-left: 15%;
                }
                #proname{
                    width: 80%;
                    margin-top: 0.2rem;
                    margin-left: 10%;
                    background: #e4366b;
                    color: #FFf;
                    font-size: 20px;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    text-align: center;
                }
                #zhekou{
                    width: 80%;
                    margin-top: 0.2rem;
                    margin-left: 10%;
                    color: #000;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-size: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    span{
                        span{
                            text-decoration: line-through;
                        }
                    }
                    
                }
            }
            .xiangqing{
                display: none;
                div{
                    width: 100%;
                    height: 1.8rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .detail{
                    font-size: 16px;
                    width: 70%;
                    margin-left: 15%;
                    color: #000000;
                    line-height: 0.18rem;
                }    
            }
            .swiper-container{
                display: block;
                height: 100%;
                width: 100%;
                #homeWrapper1{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
           
        }
        #detailFooter{
            width: 100%;
            height: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: #555555;
            position: fixed;
            bottom: 0;
            z-index: 1000;
            li{
                flex: 1;
                font-size: 22px;
                line-height: 0.5rem;;
                text-align: center;
                color: #fff;
                border-right: 1px solid #000000;
                width: 100%;
            }
            .active{
                border-top: 2px solid #e4366b;
            }
        }
    }
    #userContent{
        width: 100%;
        dl{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            margin-top: 0.4rem;
            height: 0.5rem;
            dt{
                margin-left: 0.2rem;
                margin-right: 0.2rem;
                height: 0.5rem;
                width: 0.5rem;
                img{
                    height: 100%;
                }
            }
            dd{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                div{
                    height: 0.24rem;
                    line-height: 0.3rem;
                    font-size: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    a{
                        display: block;
                        margin-right: 0.1rem;
                        height: 0.2rem;
                        width: 0.5rem;
                        background: #e4366b;
                        text-align: center;
                        line-height: 0.2rem;
                        color: #FFF;
                        border-radius: 0.05rem;
                        font-size: 16px;
                        margin-top: 0.1rem;
                    }
                }
            }
        }
        .nei{
            width: 100%;
            margin-top: 0.6rem;
            ul{
                margin-left: 0.2rem;
                margin-right: 0.2rem;
                border-radius: 0.1rem;
                border: 1px solid #666666;
                li{
                    list-style: none;
                    border-bottom: 1px solid #444;
                    height: 0.4rem;
                    width: 100%;
                    font-size: 20px;
                    border-bottom: 1px solid #666666;
                    line-height: 0.4rem;
                    color: #444;
                    text-indent: 0.2rem;
                    &:nth-child(4){
                        border-bottom: none;
                    }
                }
            }
        }
    }
    #moreContent{
        width: 100%;
        .wenti{
           border-radius: 0.05rem;
           border: 1px solid #666666;
           margin-top: 0.25rem;
           margin-left: 0.3rem;
           margin-right: 0.3rem;
           li{
               width: 100%;
               text-indent: 0.3rem;
               border-bottom: 1px solid #666666;
               height: 0.4rem;
               line-height: 0.4rem;
               font-size: 20px;
               &:last-child{
                   border-bottom: none;
               }
           }
        }
        .tui{
           margin-top: 0.25rem;
           margin-left: 0.3rem;
           margin-right: 0.3rem;
           span{
               border-radius: 0.05rem;
               width: 100%;
               display: block;
               height: 0.5rem;
               background: #e4366b;
               font-size: 30px;
               text-align: center;
               line-height: 0.5rem;
           }
        }
    }
    #loginContent{
        width: 100%;
        .loginContent{
           margin-top: 0.25rem;
           margin-left: 0.3rem;
           margin-right: 0.3rem;
           .input{
                height: 0.3rem;
                width: 100%;
                border-radius: 0.05rem;
                margin-top: 0.2rem;
                text-indent: 0.3rem;
                font-size: 20px;
                line-height: 0.3rem;
                outline: none;
           }
           .mima{
               height: 0.3rem;
               width: 100%;
               margin-top: 0.2rem;
               font-size: 16px;
           }
           #sub{
               height: 0.5rem;
               width: 100%;
               line-height: 0.5rem;
               text-align: center;
               font-size: 30px;
               color: #fff;
               display: block;
               border-radius: 0.07rem;
               background: -webkit-linear-gradient(top, #eb4f7e, #d91553);
           }
        }
    }
    #registerContent{
        width: 100%;
        .registerContent{
           margin-top: 0.25rem;
           margin-left: 0.3rem;
           margin-right: 0.3rem;
           .input{
                height: 0.3rem;
                width: 100%;
                border-radius: 0.05rem;
                margin-top: 0.2rem;
                text-indent: 0.3rem;
                font-size: 20px;
                line-height: 0.3rem;
                outline: none;
           }
           #sub{
               margin-top: 0.2rem;
               height: 0.5rem;
               width: 100%;
               line-height: 0.5rem;
               text-align: center;
               font-size: 30px;
               color: #fff;
               display: block;
               border-radius: 0.07rem;
               background: -webkit-linear-gradient(top, #eb4f7e, #d91553);
           }
        }
    }
}

.spinner {
  margin: 1rem auto;
  width: 0.5rem;
  height: 0.6rem;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 0.06rem;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}